# ReportBuilder

./: .gitignore  .project  README.md  pom.xml
db-scripts/: 1. create-school-master-raw-data  2. create-school-master-computed-data
prod/: .project
prod/platform/: .project
prod/platform/common/: .project
prod/platform/common/utils/: .project
prod/platform/fileupload/: .project
prod/platform/fileupload/api/: .project
prod/platform/fileupload/impl/: .project
prod/platform/fileupload/service/: .project
prod/platform/fileupload/utils/: .project
proj/: .project  pom.xml
proj/cassandra/: .project  pom.xml
proj/cassandra/src/main/java/com/vassarlabs/proj/cassandra/: App.java  CassandraConfiguration.java  CassandraConnectionConstants.java
proj/cassandra/src/main/java/com/vassarlabs/proj/cassandra/table/: CassandraController.java  CassandraRepository.java  SimpleTable.java  SpringbootCassandraApplication.java
proj/cassandra/src/main/resources/: application.properties
proj/cassandra/src/test/java/com/vassarlabs/proj/cassandra/: AppTest.java
proj/controllers/: pom.xml
proj/controllers/src/main/java/com/vassarlabs/proj/controllers/: TestController.java
proj/controllers/src/test/java/com/vassarlabs/proj/controllers/: AppTest.java
proj/dashboard/: .project  pom.xml
proj/dashboard/src/main/java/com/vassarlabs/proj/dashboard/api/: StudentHub.java
proj/dashboard/src/main/java/com/vassarlabs/proj/dashboard/service/: StudentHubService.java
proj/dashboard/src/test/java/com/vassarlabs/proj/dashboard/: AppTest.java
proj/dsp/: .project  pom.xml
proj/dsp/src/main/java/com/vassarlabs/proj/dsp/: StudentHubDSPService.java
proj/dsp/src/test/java/org/dsp/: AppTest.java
proj/es/: pom.xml
proj/es/src/main/java/com/vassarlabs/ng/proj/sw/elasticsearch/api/: AggregateDocument.java  AggregateQuery.java  ApiResponse.java  ApiResponseFactory.java  Query.java  SWASResult.java  ScriptQuery.java  SearchQuery.java  SourceDocument.java
proj/es/src/main/java/com/vassarlabs/ng/proj/sw/elasticsearch/config/: ElasticSearchConfig.java  ElasticSearchConfigProperties.java
proj/es/src/main/java/com/vassarlabs/ng/proj/sw/elasticsearch/controller/: ElasticSearchController.java
proj/es/src/main/java/com/vassarlabs/ng/proj/sw/elasticsearch/service/: ElasticSearchService.java  Test.java
proj/launch/: .project  pom.xml
proj/launch/src/main/java/com/vassarlabs/proj/launch/: StudentHubLaunchService.java
proj/launch/src/test/java/com/vassarlabs/proj/launch/: StudentHubLaunchServiceTest.java
proj/location/: .project
proj/repository/: pom.xml
proj/repository/src/main/java/com/vassarlabs/proj/repository/: App.java  StudentHubRepository.java
proj/repository/src/test/java/com/vassarlabs/proj/repository/: AppTest.java
proj/servers/: .project
proj/utils/: .project  pom.xml
proj/utils/src/main/java/com/vassarlabs/proj/utils/constants/: App.java
spark/: build.sbt
spark/src/main/scala/com/vassarlabs/spark/constants/: Constants.scala
spark/src/main/scala/com/vassarlabs/spark/services/: SchoolInfraComputationService.scala
spark/src/main/scala/com/vassarlabs/spark/utils/: SparkSessionContext.scala  Utils.scala
spark/src/main/scala/example/: Test.scala
ui/ReportDownloader/: package-lock.json  package.json
ui/ReportDownloader/e2e/src/: app.e2e-spec.ts
ui/ReportDownloader/src/app/: app.component.ts  app.module.ts
ui/studenthub/: README.md  angular.json  karma.conf.js  package-lock.json
ui/studenthub/src/: index.html
ui/studenthub/src/app/: app.component.spec.ts
ui/studenthub/src/app/studentoverview/: studentoverview.component.html  studentoverview.component.ts
